    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Bienvenido...</h1>
        <p>Esta es la aplicacion oficial de la panificadora del sur, No importa que día es, los horarios ya no están
no hay problemas, no hay bajón
que no me encuentren jamás

En el Caribe Sur, soñando en el Caribe Sur
en el Caribe Sur, con vos en el Caribe Su</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Leer más &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Menús para grupos</h2>
          <p>Disponemos de menús para grupos, elaborados con todo detalle para que cualquier evento que celebre sea un éxito. </p>
          <p><a class="btn btn-default" href="#" role="button">Ver detalles &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Nuestras Tentaciones</h2>
          <p>Pregunte por nuestras sugerencias, todos nuestros platos son excelentes, una auténtica tentación para los sentidos. </p>
          <p><a class="btn btn-default" href="#" role="button">Ver detalles &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Menú de temporada</h2>
          <p>Descubra una escogida selección de platos que el chef actualiza cada temporada ajustándose a las estaciones y temporadas de los productos.</p>
          <p><a class="btn btn-default" href="#" role="button">Ver detalles &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Panificadora del sur 2017</p>
      </footer>
    </div> <!-- /container -->